<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@drawable/splash_background">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="-40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/signup_background"
        android:orientation="vertical">
        <TextView
            android:layout_width="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="50dp"
            android:text="회원가입"
            android:fontFamily="@font/roboto_font"
            android:textSize="23sp"
            android:gravity="center"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="110dp"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_edittext_background_first">
            <EditText
                android:id="@+id/input_id"
                android:background="@null"
                android:paddingStart="20dp"
                android:hint="이메일 입력"
                android:singleLine="true"
                android:textColor="@color/white"
                android:fontFamily="@font/abeezee_font"
                android:textColorHint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/input_pw"
            android:paddingStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="비밀번호 입력"
            android:singleLine="true"
            android:textColor="@color/white"
            android:fontFamily="@font/abeezee_font"
            android:textColorHint="@color/white"
            android:background="@drawable/signup_edittext_background_first"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/check_pw"
            android:paddingStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="비밀번호 확인"
            android:singleLine="true"
            android:textColor="@color/white"
            android:fontFamily="@font/abeezee_font"
            android:textColorHint="@color/white"
            android:background="@drawable/signup_edittext_background_second"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/input_nickname"
            android:paddingStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="닉네임 입력"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="@color/white"
            android:fontFamily="@font/abeezee_font"
            android:textColorHint="@color/white"
            android:background="@drawable/signup_edittext_background_second"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/sign_up"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/signup_check_btn_background"
            android:textColor="@color/white"
            android:text="가입하기"
            android:fontFamily="@font/abeezee_font"
            android:textSize="15sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>