<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/rangking_first"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:weightSum="10">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/favorite"/>
        <TextView
            android:id="@+id/userId"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:paddingStart="30dp"
            android:text="유저아이디"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:fontFamily="@font/abeezee_font"
            android:textColor="@color/black"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="99999"
            android:textSize="19sp"
            android:fontFamily="@font/roboto_font"
            android:textColor="#4504FF"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>